Ast\Domain\Model\PsAor\PsAorAbstract:
  type: mappedSuperclass
  indexes:
    sorcery_idx:
      columns:
        - sorcery_id
    contact_idx:
      columns:
        - contact
  uniqueConstraints:
    id:
      columns:
        - id
  fields:
    sorceryId:
      type: string
      nullable: false
      length: 40
      options:
        fixed: false
      column: sorcery_id
    defaultExpiration:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: default_expiration
    maxContacts:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: max_contacts
    minimumExpiration:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: minimum_expiration
    removeExisting:
      type: string
      nullable: true
      length: null
      options:
        fixed: false
      column: remove_existing
    authenticateQualify:
      type: string
      nullable: true
      length: null
      options:
        fixed: false
      column: authenticate_qualify
    maximumExpiration:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: maximum_expiration
    supportPath:
      type: string
      nullable: true
      length: null
      options:
        fixed: false
      column: support_path
    contact:
      type: string
      nullable: true
      length: 200
      options:
        fixed: false
    qualifyFrequency:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: qualify_frequency
#  oneToOne:
#    id:
#      targetEntity: \Ast\Domain\Model\PsEndpoints\PsEndpointsInterface
#      cascade: {  }
#      fetch: LAZY
#      mappedBy: null
#      inversedBy: null
#      joinColumns:
#        id:
#          referencedColumnName: id
#      orphanRemoval: false
