Ast\Domain\Model\QueueMember\QueueMember:
  repositoryClass: Ast\Infrastructure\Persistence\Doctrine\QueueMemberDoctrineRepository
  type: entity
  table: ast_queue_members
  id:
    uniqueid:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: NONE
  lifecycleCallbacks: {  }
