Ivoz\Domain\Model\CallACLRelPattern\CallACLRelPatternAbstract:
  type: mappedSuperclass
  indexes:
    CallACLId:
      columns:
        - CallACLId
    CallACLPatternId:
      columns:
        - CallACLPatternId
  uniqueConstraints:
    unique_callACLId_priority:
      columns:
        - CallACLId
        - priority
  fields:
    priority:
      type: smallint
      nullable: false
      options:
        unsigned: false
    policy:
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
        comment: '[enum:allow|deny]'
  manyToOne:
    callACL:
      targetEntity: \Ivoz\Domain\Model\CallACL\CallACLInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: relPatterns
      joinColumns:
        CallACLId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    callACLPattern:
      targetEntity: \Ivoz\Domain\Model\CallACLPattern\CallACLPatternInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        CallACLPatternId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
