Ivoz\Domain\Model\EtagVersion\EtagVersionAbstract:
  type: mappedSuperclass
  fields:
    table:
      column: table
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
    etag:
      column: etag
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
    lastChange:
      type: datetime
      nullable: true
      column: lastChange
