Ivoz\Domain\Model\ExternalCallFilter\ExternalCallFilterAbstract:
  type: mappedSuperclass
  indexes:
    companyId:
      columns:
        - companyId
    welcomeLocutionId:
      columns:
        - welcomeLocutionId
    holidayLocutionId:
      columns:
        - holidayLocutionId
    outOfScheduleLocutionId:
      columns:
        - outOfScheduleLocutionId
    holidayExtensionId:
      columns:
        - holidayExtensionId
    outOfScheduleExtensionId:
      columns:
        - outOfScheduleExtensionId
    holidayVoiceMailUserId:
      columns:
        - holidayVoiceMailUserId
    outOfScheduleVoiceMailUserId:
      columns:
        - outOfScheduleVoiceMailUserId
  uniqueConstraints:
    nameCompany:
      columns:
        - name
        - companyId
  fields:
    name:
      column: name
      type: string
      nullable: false
      length: 50
      options:
        fixed: false
    holidayTargetType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:number|extension|voicemail]'
      column: holidayTargetType
    holidayNumberValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: holidayNumberValue
    outOfScheduleTargetType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:number|extension|voicemail]'
      column: outOfScheduleTargetType
    outOfScheduleNumberValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: outOfScheduleNumberValue
    blackListRegExp:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: blackListRegExp
    whiteListRegExp:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: whiteListRegExp
  manyToOne:
    company:
      targetEntity: \Ivoz\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    welcomeLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        welcomeLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    holidayLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        holidayLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    outOfScheduleLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outOfScheduleLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    holidayExtension:
      targetEntity: \Ivoz\Domain\Model\Extension\ExtensionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        holidayExtensionId:
          referencedColumnName: id
      orphanRemoval: false
    outOfScheduleExtension:
      targetEntity: \Ivoz\Domain\Model\Extension\ExtensionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outOfScheduleExtensionId:
          referencedColumnName: id
      orphanRemoval: false
    holidayVoiceMailUser:
      targetEntity: \Ivoz\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        holidayVoiceMailUserId:
          referencedColumnName: id
      orphanRemoval: false
    outOfScheduleVoiceMailUser:
      targetEntity: \Ivoz\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outOfScheduleVoiceMailUserId:
          referencedColumnName: id
      orphanRemoval: false
