Ivoz\Domain\Model\Invoice\Pdf:
  type: embeddable
  fields:
    fileSize:
      type: integer
      nullable: true
      options:
        unsigned: true
        comment: '[FSO]'
      column: pdfFileFileSize
    mimeType:
      type: string
      nullable: true
      length: 80
      options:
        fixed: false
      column: pdfFileMimeType
    baseName:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: pdfFileBaseName
