Ivoz\Domain\Model\Language\LanguageAbstract:
  type: mappedSuperclass
  uniqueConstraints:
    languageIden:
      columns:
        - iden
  embedded:
    name:
      class: Name
      columnPrefix: false
  fields:
    iden:
      type: string
      nullable: false
      length: 100
      options:
        fixed: false
#    name:
#      type: string
#      nullable: false
#      length: 100
#      options:
#        fixed: false
#        comment: '[ml]'
#        default: ''
#    nameEn:
#      type: string
#      nullable: false
#      length: 100
#      options:
#        fixed: false
#        default: ''
#      column: name_en
#    nameEs:
#      type: string
#      nullable: false
#      length: 100
#      options:
#        fixed: false
#        default: ''
#      column: name_es
