Ivoz\Domain\Model\PricingPlansRelCompany\PricingPlansRelCompanyAbstract:
  type: mappedSuperclass
  indexes:
    brandId:
      columns:
        - brandId
    IDX_78F195D2EDF37044:
      columns:
        - pricingPlanId
    IDX_78F195D22480E723:
      columns:
        - companyId
  uniqueConstraints:
    pricingPlanIdCompanyId:
      columns:
        - pricingPlanId
        - companyId
    metricCompanyId:
      columns:
        - companyId
        - metric
  fields:
    validFrom:
      type: datetime
      nullable: false
      column: validFrom
    validTo:
      type: datetime
      nullable: false
      column: validTo
    metric:
      type: integer
      nullable: false
      options:
        unsigned: false
        default: '10'
  manyToOne:
    pricingPlan:
      targetEntity: \Ivoz\Domain\Model\PricingPlan\PricingPlanInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        pricingPlanId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    company:
      targetEntity: \Ivoz\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    brand:
      targetEntity: \Ivoz\Domain\Model\Brand\BrandInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        brandId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
