Ivoz\Domain\Model\Queue\QueueAbstract:
  type: mappedSuperclass
  indexes:
    companyId:
      columns:
        - companyId
    periodicAnnounceLocutionId:
      columns:
        - periodicAnnounceLocutionId
    timeoutLocutionId:
      columns:
        - timeoutLocutionId
    timeoutExtensionId:
      columns:
        - timeoutExtensionId
    timeoutVoiceMailUserId:
      columns:
        - timeoutVoiceMailUserId
    fullLocutionId:
      columns:
        - fullLocutionId
    fullExtensionId:
      columns:
        - fullExtensionId
    fullVoiceMailUserId:
      columns:
        - fullVoiceMailUserId
  uniqueConstraints:
    company_queuename:
      columns:
        - companyId
        - name
  fields:
    name:
      type: string
      nullable: true
      length: 128
      options:
        fixed: false
    maxWaitTime:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: maxWaitTime
    timeoutTargetType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:number|extension|voicemail]'
      column: timeoutTargetType
    timeoutNumberValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: timeoutNumberValue
    maxlen:
      type: integer
      nullable: true
      options:
        unsigned: false
    fullTargetType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:number|extension|voicemail]'
      column: fullTargetType
    fullNumberValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: fullNumberValue
    periodicAnnounceFrequency:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: periodicAnnounceFrequency
    memberCallRest:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: memberCallRest
    memberCallTimeout:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: memberCallTimeout
    strategy:
      type: string
      nullable: true
      length: null
      options:
        fixed: false
    weight:
      type: integer
      nullable: true
      options:
        unsigned: false
  manyToOne:
    company:
      targetEntity: \Ivoz\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    periodicAnnounceLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        periodicAnnounceLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    timeoutLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        timeoutLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    timeoutExtension:
      targetEntity: \Ivoz\Domain\Model\Extension\ExtensionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        timeoutExtensionId:
          referencedColumnName: id
      orphanRemoval: false
    timeoutVoiceMailUser:
      targetEntity: \Ivoz\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        timeoutVoiceMailUserId:
          referencedColumnName: id
      orphanRemoval: false
    fullLocution:
      targetEntity: \Ivoz\Domain\Model\Locution\LocutionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        fullLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    fullExtension:
      targetEntity: \Ivoz\Domain\Model\Extension\ExtensionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        fullExtensionId:
          referencedColumnName: id
      orphanRemoval: false
    fullVoiceMailUser:
      targetEntity: \Ivoz\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        fullVoiceMailUserId:
          referencedColumnName: id
      orphanRemoval: false
