Ivoz\Domain\Model\RetailAccount\RetailAccountAbstract:
  type: mappedSuperclass
  indexes:
    brandId:
      columns:
      - brandId
    companyId:
      columns:
      - companyId
    countryId:
      columns:
      - countryId
    outgoingDDIId:
      columns:
      - outgoingDDIId
    languageId:
      columns:
      - languageId
  uniqueConstraints:
    name_domain:
      columns:
      - name
      - domain
  fields:
    name:
      type: string
      nullable: false
      length: 65
      options:
        fixed: false
    domain:
      type: string
      nullable: true
      length: 190
      options:
        fixed: false
    description:
      type: string
      nullable: false
      length: 500
      options:
        fixed: false
        default: ''
    transport:
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
        comment: '[enum:udp|tcp|tls]'
    ip:
      type: string
      nullable: true
      length: 50
      options:
        fixed: false
    port:
      type: smallint
      nullable: true
      options:
        unsigned: true
    authNeeded:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        default: 'yes'
      column: auth_needed
    password:
      type: string
      nullable: true
      length: 64
      options:
      fixed: false
    areaCode:
      type: string
      nullable: true
      length: 10
      options:
        fixed: false
      column: areaCode
    disallow:
      type: string
      nullable: false
      length: 200
      options:
        fixed: false
        default: all
    allow:
      type: string
      nullable: false
      length: 200
      options:
        fixed: false
        default: alaw
    directMediaMethod:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:invite|update]'
        default: update
      column: direct_media_method
    calleridUpdateHeader:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:pai|rpid]'
        default: pai
      column: callerid_update_header
    updateCallerid:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:yes|no]'
        default: 'yes'
      column: update_callerid
    fromDomain:
      type: string
      nullable: true
      length: 190
      options:
        fixed: false
      column: from_domain
    directConnectivity:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:yes|no]'
        default: 'yes'
      column: directConnectivity
  manyToOne:
    brand:
      targetEntity: Ivoz\Domain\Model\Brand\BrandInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        brandId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    company:
      targetEntity: Ivoz\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    country:
      targetEntity: Ivoz\Domain\Model\Country\CountryInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        countryId:
          referencedColumnName: id
      orphanRemoval: false
    outgoingDDI:
      targetEntity: Ivoz\Domain\Model\DDI\DDIInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outgoingDDIId:
          referencedColumnName: id
      orphanRemoval: false
    language:
      targetEntity: Ivoz\Domain\Model\Language\LanguageInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        languageId:
          referencedColumnName: id
      orphanRemoval: false
