Ivoz\Domain\Model\Service\Description:
  type: embeddable
  fields:
    description:
      type: string
      nullable: false
      length: 255
      options:
        fixed: false
        comment: '[ml]'
        default: ''
    en:
      type: string
      nullable: false
      length: 255
      options:
        fixed: false
        default: ''
      column: description_en
    es:
      type: string
      nullable: false
      length: 255
      options:
        fixed: false
        default: ''
      column: description_es
