Ivoz\Domain\Model\User\UserAbstract:
  type: mappedSuperclass
  indexes:
    companyId:
      columns:
        - companyId
    timezoneId:
      columns:
        - timezoneId
    terminalId:
      columns:
        - terminalId
    outgoingDDIId:
      columns:
        - outgoingDDIId
    callACLId:
      columns:
        - callACLId
    bossAssistantId:
      columns:
        - bossAssistantId
    countryId:
      columns:
        - countryId
    languageId:
      columns:
        - languageId
  uniqueConstraints:
    uniqueTerminalId:
      columns:
        - terminalId
    uniqueExtensionId:
      columns:
        - extensionId
    duplicateEmail:
      columns:
        - email
  fields:
    name:
      type: string
      nullable: false
      length: 100
      options:
        fixed: false
    lastname:
      type: string
      nullable: false
      length: 100
      options:
        fixed: false
    email:
      type: string
      nullable: true
      length: 100
      options:
        fixed: false
    pass:
      type: string
      nullable: true
      length: 80
      options:
        fixed: false
        comment: '[password]'
    doNotDisturb:
      type: boolean
      nullable: false
      options:
        default: '0'
        unsigned: true
      column: doNotDisturb
    isBoss:
      type: boolean
      nullable: false
      options:
        default: '0'
        unsigned: true
      column: isBoss
    exceptionBoosAssistantRegExp:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: exceptionBoosAssistantRegExp
    active:
      type: boolean
      nullable: false
      options:
        default: '0'
        unsigned: true
    maxCalls:
      type: integer
      nullable: false
      options:
        default: '0'
        unsigned: true
      column: maxCalls
    externalIpCalls:
      type: boolean
      nullable: false
      options:
        comment: '[enum:0|1|2|3]'
        default: '0'
      column: externalIpCalls
    voicemailEnabled:
      type: boolean
      nullable: false
      options:
        default: '1'
        unsigned: true
      column: voicemailEnabled
    voicemailSendMail:
      type: boolean
      nullable: false
      options:
        default: '0'
        unsigned: true
      column: voicemailSendMail
    voicemailAttachSound:
      type: boolean
      nullable: false
      options:
        default: '1'
        unsigned: true
      column: voicemailAttachSound
    tokenKey:
      type: string
      nullable: true
      length: 125
      options:
        fixed: false
      column: tokenKey
    areaCode:
      type: string
      nullable: true
      length: 10
      options:
        fixed: false
      column: areaCode
  manyToOne:
    company:
      targetEntity: \Ivoz\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    callACL:
      targetEntity: \Ivoz\Domain\Model\CallACL\CallACLInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        callACLId:
          referencedColumnName: id
      orphanRemoval: false
    bossAssistant:
      targetEntity: \Ivoz\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        bossAssistantId:
          referencedColumnName: id
      orphanRemoval: false
    country:
      targetEntity: \Ivoz\Domain\Model\Country\CountryInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        countryId:
          referencedColumnName: id
      orphanRemoval: false
    language:
      targetEntity: \Ivoz\Domain\Model\Language\LanguageInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        languageId:
          referencedColumnName: id
      orphanRemoval: false
    terminal:
      targetEntity: \Ivoz\Domain\Model\Terminal\TerminalInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        terminalId:
          referencedColumnName: id
      orphanRemoval: false
    extension:
      targetEntity: \Ivoz\Domain\Model\Extension\ExtensionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        extensionId:
          referencedColumnName: id
      orphanRemoval: false
    timezone:
      targetEntity: \Ivoz\Domain\Model\Timezone\TimezoneInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        timezoneId:
          referencedColumnName: id
      orphanRemoval: false
    outgoingDDI:
      targetEntity: \Ivoz\Domain\Model\DDI\DDIInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outgoingDDIId:
          referencedColumnName: id
      orphanRemoval: false
