Core\Domain\Model\BrandURL\Logo:
  type: embeddable
  fields:
    fileSize:
      type: integer
      nullable: true
      options:
        unsigned: true
        comment: '[FSO]'
      column: logoFileSize
    mimeType:
      type: string
      nullable: true
      length: 80
      options:
        fixed: false
      column: logoMimeType
    baseName:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: logoBaseName
