Core\Domain\Model\Brand\Brand:
  repositoryClass: Core\Infrastructure\Persistence\Doctrine\BrandDoctrineRepository
  type: entity
  table: Brands
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  oneToMany:
    operators:
      targetEntity: Core\Domain\Model\BrandOperator\BrandOperatorInterface
      mappedBy: brand
    services:
      targetEntity: Core\Domain\Model\BrandService\BrandServiceInterface
      mappedBy: brand
    urls:
      targetEntity: Core\Domain\Model\BrandURL\BrandURLInterface
      mappedBy: brand
    relFeatures:
      targetEntity: Core\Domain\Model\FeaturesRelBrand\FeaturesRelBrandInterface
      mappedBy: brand
    domains:
      targetEntity: Core\Domain\Model\Domain\DomainInterface
      mappedBy: brand
  lifecycleCallbacks: {  }
