Core\Domain\Model\DDI\DDI:
  repositoryClass: Core\Infrastructure\Persistence\Doctrine\DDIDoctrineRepository
  type: entity
  table: DDIs
  indexes:
    companyId:
      columns:
        - companyId
    externalCallFilterId:
      columns:
        - externalCallFilterId
    userId:
      columns:
        - userId
    IVRCommonId:
      columns:
        - IVRCommonId
    IVRCustomId:
      columns:
        - IVRCustomId
    huntGroupId:
      columns:
        - huntGroupId
    faxId:
      columns:
        - faxId
    peeringContractId:
      columns:
        - peeringContractId
    countryId:
      columns:
        - countryId
    brandId:
      columns:
        - brandId
    conferenceRoomId:
      columns:
        - conferenceRoomId
    retailAccountId:
      columns:
        - retailAccountId
    languageId:
      columns:
        - languageId
    queueId:
      columns:
        - queueId
  uniqueConstraints:
    DDIcountry:
      columns:
        - DDI
        - countryId
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  fields:
    ddi:
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
      column: DDI
    ddie164:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: DDIE164
    recordCalls:
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
        comment: '[enum:none|all|inbound|outbound]'
        default: none
      column: recordCalls
    displayName:
      type: string
      nullable: true
      length: 50
      options:
        fixed: false
      column: displayName
    routeType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:user|IVRCommon|IVRCustom|huntGroup|fax|conferenceRoom|friend|queue|retailAccount]'
      column: routeType
    billInboundCalls:
      type: boolean
      nullable: false
      options:
        default: '0'
        unsigned: true
      column: billInboundCalls
    friendValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: friendValue
  manyToOne:
    company:
      targetEntity: \Core\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    brand:
      targetEntity: \Core\Domain\Model\Brand\BrandInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        brandId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    conferenceRoom:
      targetEntity: \Core\Domain\Model\ConferenceRoom\ConferenceRoomInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        conferenceRoomId:
          referencedColumnName: id
      orphanRemoval: false
    language:
      targetEntity: \Core\Domain\Model\Language\LanguageInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        languageId:
          referencedColumnName: id
      orphanRemoval: false
    queue:
      targetEntity: \Core\Domain\Model\Queue\QueueInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        queueId:
          referencedColumnName: id
      orphanRemoval: false
    externalCallFilter:
      targetEntity: \Core\Domain\Model\ExternalCallFilter\ExternalCallFilterInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        externalCallFilterId:
          referencedColumnName: id
      orphanRemoval: false
    user:
      targetEntity: \Core\Domain\Model\User\UserInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        userId:
          referencedColumnName: id
      orphanRemoval: false
    IVRCommon:
      targetEntity: \Core\Domain\Model\IVRCommon\IVRCommonInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        IVRCommonId:
          referencedColumnName: id
      orphanRemoval: false
    IVRCustom:
      targetEntity: \Core\Domain\Model\IVRCustom\IVRCustomInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        IVRCustomId:
          referencedColumnName: id
      orphanRemoval: false
    huntGroup:
      targetEntity: \Core\Domain\Model\HuntGroup\HuntGroupInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        huntGroupId:
          referencedColumnName: id
      orphanRemoval: false
    fax:
      targetEntity: \Core\Domain\Model\Fax\FaxInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        faxId:
          referencedColumnName: id
      orphanRemoval: false
    peeringContract:
      targetEntity: \Core\Domain\Model\PeeringContract\PeeringContractInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        peeringContractId:
          referencedColumnName: id
      orphanRemoval: false
    country:
      targetEntity: \Core\Domain\Model\Country\CountryInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        countryId:
          referencedColumnName: id
      orphanRemoval: false
    retailAccount:
      targetEntity: \Core\Domain\Model\RetailAccount\RetailAccountInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        retailAccountId:
          referencedColumnName: id
      orphanRemoval: false
  lifecycleCallbacks: {  }
