Core\Model\EtagVersion\EtagVersion:
  repositoryClass: Core\Infrastructure\Persistence\Doctrine\EtagVersionDoctrineRepository
  type: entity
  table: EtagVersions
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  fields:
    table:
      column: table
      type: string
      nullable: true
      length: 55
      options:
        fixed: false
    etag:
      column: etag
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
    lastChange:
      type: datetime
      nullable: true
      column: lastChange
  lifecycleCallbacks: {  }
