Core\Model\Feature\Feature:
  repositoryClass: Core\Infrastructure\Persistence\Doctrine\FeatureDoctrineRepository
  type: entity
  table: Features
  uniqueConstraints:
    featureIden:
      columns:
        - iden
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  fields:
    iden:
      column: iden
      type: string
      nullable: false
      length: 100
      options:
        fixed: false
    name:
      column: name
      type: string
      nullable: false
      length: 50
      options:
        fixed: false
        comment: '[ml]'
        default: ''
    nameEn:
      type: string
      nullable: false
      length: 50
      options:
        fixed: false
        default: ''
      column: name_en
    nameEs:
      type: string
      nullable: false
      length: 50
      options:
        fixed: false
        default: ''
      column: name_es
  lifecycleCallbacks: {  }
