Core\Domain\Model\Friend\FriendAbstract:
  type: mappedSuperclass
  indexes:
    companyId:
      columns:
        - companyId
    countryId:
      columns:
        - countryId
    callACLId:
      columns:
        - callACLId
    outgoingDDIId:
      columns:
        - outgoingDDIId
    languageId:
      columns:
        - languageId
  uniqueConstraints:
    companyPrio:
      columns:
        - companyId
        - priority
  fields:
    name:
      column: name
      type: string
      nullable: false
      length: 65
      options:
        fixed: false
    domain:
      column: domain
      type: string
      nullable: true
      length: 190
      options:
        fixed: false
    description:
      column: description
      type: string
      nullable: false
      length: 500
      options:
        fixed: false
        default: ''
    transport:
      column: transport
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
        comment: '[enum:udp|tcp|tls]'
    ip:
      column: ip
      type: string
      nullable: true
      length: 50
      options:
        fixed: false
    port:
      column: port
      type: smallint
      nullable: true
      options:
        unsigned: true
    authNeeded:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        default: 'yes'
      column: auth_needed
    password:
      column: password
      type: string
      nullable: true
      length: 64
      options:
        fixed: false
    areaCode:
      type: string
      nullable: true
      length: 10
      options:
        fixed: false
      column: areaCode
    priority:
      column: priority
      type: smallint
      nullable: false
      options:
        unsigned: false
        default: '1'
    disallow:
      column: disallow
      type: string
      nullable: false
      length: 200
      options:
        fixed: false
        default: all
    allow:
      column: allow
      type: string
      nullable: false
      length: 200
      options:
        fixed: false
        default: alaw
    directMediaMethod:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:invite|update]'
        default: update
      column: direct_media_method
    calleridUpdateHeader:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:pai|rpid]'
        default: pai
      column: callerid_update_header
    updateCallerid:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:yes|no]'
        default: 'yes'
      column: update_callerid
    fromDomain:
      type: string
      nullable: true
      length: 190
      options:
        fixed: false
      column: from_domain
    directConnectivity:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        comment: '[enum:yes|no]'
        default: 'yes'
      column: directConnectivity
  manyToOne:
    company:
      targetEntity: \Core\Domain\Model\Company\CompanyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    country:
      targetEntity: \Core\Domain\Model\Country\CountryInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        countryId:
          referencedColumnName: id
      orphanRemoval: false
    callACL:
      targetEntity: \Core\Domain\Model\CallACL\CallACLInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        callACLId:
          referencedColumnName: id
      orphanRemoval: false
    outgoingDDI:
      targetEntity: \Core\Domain\Model\DDI\DDIInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        outgoingDDIId:
          referencedColumnName: id
      orphanRemoval: false
    language:
      targetEntity: \Core\Domain\Model\Language\LanguageInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        languageId:
          referencedColumnName: id
      orphanRemoval: false
