Core\Model\HuntGroup\HuntGroup:
  repositoryClass: Core\Infrastructure\Persistence\Doctrine\HuntGroupDoctrineRepository
  type: entity
  table: HuntGroups
  indexes:
    companyId:
      columns:
        - companyId
    noAnswerLocutionId:
      columns:
        - noAnswerLocutionId
    noAnswerExtensionId:
      columns:
        - noAnswerExtensionId
    noAnswerVoiceMailUserId:
      columns:
        - noAnswerVoiceMailUserId
  uniqueConstraints:
    nameCompany:
      columns:
        - name
        - companyId
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  fields:
    name:
      column: name
      type: string
      nullable: false
      length: 100
      options:
        fixed: false
        default: ''
    description:
      column: description
      type: string
      nullable: false
      length: 500
      options:
        fixed: false
        default: ''
    strategy:
      column: strategy
      type: string
      nullable: false
      length: 25
      options:
        fixed: false
        comment: '[enum:ringAll|linear|roundRobin|random]'
    ringAllTimeout:
      type: smallint
      nullable: false
      options:
        unsigned: false
      column: ringAllTimeout
    nextUserPosition:
      type: smallint
      nullable: true
      options:
        unsigned: true
        default: '0'
      column: nextUserPosition
    noAnswerTargetType:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
        comment: '[enum:number|extension|voicemail]'
      column: noAnswerTargetType
    noAnswerNumberValue:
      type: string
      nullable: true
      length: 25
      options:
        fixed: false
      column: noAnswerNumberValue
  manyToOne:
    company:
      targetEntity: \Core\Model\Company\Company
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        companyId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    noAnswerLocution:
      targetEntity: \Core\Model\Locution\Locution
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        noAnswerLocutionId:
          referencedColumnName: id
      orphanRemoval: false
    noAnswerExtension:
      targetEntity: \Core\Model\Extension\Extension
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        noAnswerExtensionId:
          referencedColumnName: id
      orphanRemoval: false
    noAnswerVoiceMailUser:
      targetEntity: \Core\Model\User\User
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        noAnswerVoiceMailUserId:
          referencedColumnName: id
      orphanRemoval: false
  lifecycleCallbacks: {  }
