Core\Domain\Model\TargetPattern\Name:
  type: embeddable
  fields:
    name:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
        comment: '[ml]'
    en:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
      column: name_en
    es:
      type: string
      nullable: false
      length: 55
      options:
        fixed: false
      column: name_es
