Kam\Model\TrunksDialplan\TrunksDialplan:
  repositoryClass: Kam\Infrastructure\Persistence\Doctrine\TrunksDialplanDoctrineRepository
  type: entity
  table: kam_trunks_dialplan
  indexes:
    kam_trunks_dialplan_ibfk_2:
      columns:
        - transformationRulesetGroupsTrunksId
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: true
      id: true
      generator:
        strategy: IDENTITY
  fields:
    dpid:
      type: integer
      nullable: false
      options:
        unsigned: false
    pr:
      type: integer
      nullable: false
      options:
        unsigned: false
    matchOp:
      type: integer
      nullable: false
      options:
        unsigned: false
      column: match_op
    matchExp:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
      column: match_exp
    matchLen:
      type: integer
      nullable: false
      options:
        unsigned: false
      column: match_len
    substExp:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
      column: subst_exp
    replExp:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
      column: repl_exp
    attrs:
      type: string
      nullable: false
      length: 64
      options:
        fixed: false
  manyToOne:
    transformationRulesetGroupsTrunk:
      targetEntity: \Core\Model\TransformationRulesetGroupsTrunk\TransformationRulesetGroupsTrunkInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        transformationRulesetGroupsTrunksId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
  lifecycleCallbacks: {  }
